<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0We-ul-77b">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyToDo-->
        <scene sceneID="G9S-Ka-Bvu">
            <objects>
                <tableViewController id="jw3-NC-oSV" customClass="MyToDoTableViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="8ss-CL-ucF">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="todoCell" rowHeight="57" id="Rzn-yT-7YE" customClass="ToDoTableViewCell" customModule="MyToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rzn-yT-7YE" id="zYe-bU-LKy">
                                    <rect key="frame" x="0.0" y="0.0" width="331.66666666666669" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmc-vW-woK">
                                            <rect key="frame" x="4" y="8" width="60" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="oom-ex-i2v"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="Rzn-yT-7YE" eventType="touchUpInside" id="wGu-NO-NIs"/>
                                                <action selector="isCompleteSelected:" destination="spJ-cd-jt8" eventType="touchUpInside" id="X7D-Ex-ipg"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zis-wT-cIY">
                                            <rect key="frame" x="71.999999999999986" y="19" width="251.66666666666663" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="282" id="x26-pC-qun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zis-wT-cIY" firstAttribute="top" secondItem="zYe-bU-LKy" secondAttribute="topMargin" constant="8" id="3eI-3l-nYc"/>
                                        <constraint firstItem="Pmc-vW-woK" firstAttribute="leading" secondItem="zYe-bU-LKy" secondAttribute="leadingMargin" constant="-16" id="9Vr-fK-HPc"/>
                                        <constraint firstItem="zis-wT-cIY" firstAttribute="leading" secondItem="Pmc-vW-woK" secondAttribute="trailing" constant="8" id="T94-KM-J5I"/>
                                        <constraint firstItem="Pmc-vW-woK" firstAttribute="centerY" secondItem="zis-wT-cIY" secondAttribute="centerY" id="Zej-Rg-kTd"/>
                                        <constraint firstItem="Pmc-vW-woK" firstAttribute="centerY" secondItem="zYe-bU-LKy" secondAttribute="centerY" id="aGc-kn-i0i"/>
                                        <constraint firstItem="zis-wT-cIY" firstAttribute="trailing" secondItem="zYe-bU-LKy" secondAttribute="trailingMargin" id="hAS-kR-S0V"/>
                                        <constraint firstItem="Pmc-vW-woK" firstAttribute="top" secondItem="zYe-bU-LKy" secondAttribute="topMargin" constant="-3" id="vOL-BU-P3t"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isComplete" destination="Pmc-vW-woK" id="799-6v-K7L"/>
                                    <outlet property="titleLabel" destination="zis-wT-cIY" id="bVE-rG-fqC"/>
                                    <segue destination="axl-zc-0uX" kind="presentation" id="2Lp-qR-t6r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jw3-NC-oSV" id="iWl-i5-hYq"/>
                            <outlet property="delegate" destination="jw3-NC-oSV" id="1mL-Dn-zit"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyToDo" id="OaF-Yc-ZEG">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="yJx-lF-FOI">
                                <connections>
                                    <segue destination="axl-zc-0uX" kind="presentation" id="i4b-Kd-Bhb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="YLP-j1-wyl"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPw-Vm-bWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.53846153846155" y="100.94786729857819"/>
        </scene>
        <!--New Todo-->
        <scene sceneID="hQv-gD-MMZ">
            <objects>
                <tableViewController id="spJ-cd-jt8" customClass="ToDoDetailTableViewController" customModule="MyToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="j4P-Nx-qtd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="e0b-99-OkG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zTa-kR-pAa">
                                        <rect key="frame" x="20" y="49" width="350" height="56.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTa-kR-pAa" id="f6t-JI-Dhc">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="56.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="I3P-AJ-cH3">
                                                    <rect key="frame" x="20" y="11" width="310" height="34.333333333333336"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1V-nn-SZS">
                                                            <rect key="frame" x="0.0" y="0.0" width="28" height="34.333333333333336"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="" image="circle" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="isCompleteSelected:" destination="spJ-cd-jt8" eventType="touchUpInside" id="iMu-6Z-eCy"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remaind me to" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-02-g3D">
                                                            <rect key="frame" x="38" y="0.0" width="272" height="34.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="JWw-wD-RjH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="returnPressed:" destination="spJ-cd-jt8" eventType="editingDidEnd" id="AVp-NB-wYm"/>
                                                                <action selector="textEditChanged:" destination="spJ-cd-jt8" eventType="editingDidEnd" id="c1j-V2-sdv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="310" id="8vu-9l-jZi"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I3P-AJ-cH3" firstAttribute="leading" secondItem="f6t-JI-Dhc" secondAttribute="leadingMargin" id="CKa-Tg-Vnv"/>
                                                <constraint firstItem="I3P-AJ-cH3" firstAttribute="top" secondItem="f6t-JI-Dhc" secondAttribute="topMargin" id="baY-hI-IpW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I3P-AJ-cH3" secondAttribute="bottom" id="isr-Vr-RLT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I3P-AJ-cH3" secondAttribute="trailing" id="yrx-0D-UmE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="eV1-9h-RtK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="7Lg-47-HH0" detailTextLabel="yh1-LW-2iO" style="IBUITableViewCellStyleValue1" id="bzv-UD-ckF">
                                        <rect key="frame" x="20" y="141.33333206176758" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzv-UD-ckF" id="5MM-Iw-pVy">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Lg-47-HH0">
                                                    <rect key="frame" x="20" y="12.000000000000002" width="75" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1/9/2021, 1:30PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yh1-LW-2iO">
                                                    <rect key="frame" x="192" y="12.000000000000002" width="138" height="21.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="j8R-7j-5lc">
                                        <rect key="frame" x="20" y="185" width="350" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8R-7j-5lc" id="OOU-H4-891">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-hO-1bV">
                                                    <rect key="frame" x="0.0" y="5" width="330" height="32"/>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="spJ-cd-jt8" eventType="valueChanged" id="XDc-wa-5Cd"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9W2-hO-1bV" firstAttribute="top" secondItem="OOU-H4-891" secondAttribute="topMargin" constant="-6" id="EaE-V6-Do2"/>
                                                <constraint firstItem="9W2-hO-1bV" firstAttribute="centerY" secondItem="OOU-H4-891" secondAttribute="centerY" id="Vv3-XT-UNI"/>
                                                <constraint firstItem="9W2-hO-1bV" firstAttribute="leading" secondItem="OOU-H4-891" secondAttribute="leading" id="XZE-Hb-qHg"/>
                                                <constraint firstItem="9W2-hO-1bV" firstAttribute="centerX" secondItem="OOU-H4-891" secondAttribute="centerX" constant="-10" id="pUG-jb-fgU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="YyF-BE-DDV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ebe-Me-4vF">
                                        <rect key="frame" x="20" y="276.66666603088379" width="350" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ebe-Me-4vF" id="DJO-KV-I3v">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GHq-ue-NTs">
                                                    <rect key="frame" x="20" y="11" width="310" height="178"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GHq-ue-NTs" firstAttribute="trailing" secondItem="DJO-KV-I3v" secondAttribute="trailingMargin" id="Fwf-6S-OHT"/>
                                                <constraint firstItem="GHq-ue-NTs" firstAttribute="bottom" secondItem="DJO-KV-I3v" secondAttribute="bottomMargin" id="JRu-L3-cmd"/>
                                                <constraint firstItem="GHq-ue-NTs" firstAttribute="top" secondItem="DJO-KV-I3v" secondAttribute="topMargin" id="MMP-7q-Vox"/>
                                                <constraint firstItem="GHq-ue-NTs" firstAttribute="leading" secondItem="DJO-KV-I3v" secondAttribute="leadingMargin" id="taG-ay-NNg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="spJ-cd-jt8" id="WYA-A1-VP3"/>
                            <outlet property="delegate" destination="spJ-cd-jt8" id="3Oo-wt-mYN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Todo" largeTitleDisplayMode="never" id="AdK-de-N0h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="twY-PJ-3nE">
                            <connections>
                                <segue destination="HKU-gj-nZD" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="rDE-NP-oEW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TeH-Bn-pha">
                            <connections>
                                <segue destination="HKU-gj-nZD" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="6FM-dL-k2k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="yh1-LW-2iO" id="wRQ-fJ-NX0"/>
                        <outlet property="dueDatePicker" destination="9W2-hO-1bV" id="ldP-Tw-ody"/>
                        <outlet property="isCompleteButton" destination="D1V-nn-SZS" id="9t3-Wp-x2p"/>
                        <outlet property="notesTextView" destination="GHq-ue-NTs" id="MVH-BZ-ycp"/>
                        <outlet property="saveButton" destination="TeH-Bn-pha" id="Wbu-HA-J9Y"/>
                        <outlet property="titleTextField" destination="UYN-02-g3D" id="cgO-cz-Te2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2l-SV-0u9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HKU-gj-nZD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VI9-76-9gT">
            <objects>
                <navigationController id="axl-zc-0uX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EK4-6C-6gS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="spJ-cd-jt8" kind="relationship" relationship="rootViewController" destinationCreationSelector="editTodo:sender:" id="8hj-UW-4pn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rk7-Ug-Nkk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nby-nM-1ob">
            <objects>
                <navigationController id="0We-ul-77b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Yl6-aM-UQ3">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jw3-NC-oSV" kind="relationship" relationship="rootViewController" id="Mf9-nt-ve9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yc6-E5-AeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-245" y="102"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Lp-qR-t6r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
